if_tmp_dir='/temp'
if_optconf='conf.d';
if_logdir='/var/log';
if_log_file='ifBackup.log';

if_backup_dir='/storage/ifBackup';
if_options='avz';
if_stats=1;
if_backup_contact='user@mydomain.local';
if_max_size='20m';